REACT_APP_FIREBASE_API_KEY: AIzaSyAFRHkIeSpcffE8sH3EoX-4oEkZP5c7U1o
REACT_APP_FIREBASE_AUTH_DOMAIN:go-reviews.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL:https://go-reviews.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID:go-reviews
REACT_APP_FIREBASE_STORAGE_BUCKET:go-reviews.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:548448055248
REACT_APP_FIREBASE_APP_ID: